PORT = 8080
JWT_SECRET = "SECRET HERE"
REFRESH_TOKEN_EXPIRY = 30000
ACCESS_TOKEN_EXPIRY = 30000
NODE_ENV=production

MULTER_FILE_PATH = "../customer-uploads"

CHANNEL_MANAGER_URL="http://192.168.214.74:60064/api/JwtToken/GetToken"
BRANCH_URL = "http://192.168.214.74:60064/api/FetchBranch/FetchBranchRequest"

# Internal Application
INTERNAL_SERVER_URL = 'http://192.168.214.74:8082'

FTP_HOST = "192.168.214.76"
FTP_PORT = 21
FTP_USERNAME = "dbUser"
FTP_PASSWORD = "sagarmatha#73"
FTP_TYPE = "ftp"


# DB_NAME = "bpm"
DB_NAME = "bpa_merge"
DB_DIALECT = "mssql"
DB_HOST = "192.168.214.75"
DB_PORT = 1433
DB_USERNAME = "SA"
DB_PASSWORD = "BPM#CC#75"

LDAP_SERVER_URL =
LDAP_USERNAME = server
LDAP_SUFFIX_ONE = "cn=Users,dc=gentech,dc=com"
LDAP_PASSWORD =
LDAP_READER_DN = "cn=server,cn=Users,dc=gentech,dc=com"
LDAP_READER_PASSWORD =

EMAIL_HOST = mail.gibl.com.np
EMAIL_PORT = 587
EMAIL_USERNAME = globalonline_noreply@gibl.com.np
EMAIL_PASSWORD = Gibl#2022!#%
EMAIL_SECURE = true

REDIS_HOST = "127.0.0.1"
REDIS_PORT = "6379"
REDIS_PASSWORD = "ub%J3:*:LD"

SSL_ENABLED = false
SSL_PASS_PHRASE =

NODE_TLS_REJECT_UNAUTHORIZED=0

AUTH_USER_EXTERNAL = 'G3Nt3ch!@#123'
AUTH_PASS_EXTERNAL = 'G3Nt3ch!@#123'